# enable platform-depended libraries in shared source sets
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
